Algoritmo "area-quadrado"
// Disciplina   : [Lógica de Programação com VISUALG]
// Professor   : Jailson Costa
// Descrição   : Recebe o valor dos lados do quadrado e exibe a sua area
// Autor(a)    : Gabriel Oliveira
// Data atual  : 20/03/2026
Var
// Seção de Declarações das variáveis 
 lado: real
 resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreva("Digite o valor do lado do seu quadrado: ")
  leia(lado)
  resultado<- lado * lado
  escreva("Essa é a área do seu quadrado: ", resultado)
Fimalgoritmo