Algoritmo "Cronometro"
// Disciplina   : [Lógica de Programaçăo com VISUALG]
// Professor   : Jailson Costa
// Descriçăo   : Apresentar os resultados de uma tabuada.
// Autor(a)    : Gabriel Oliveira
// Data atual  : 30/03/2026
Var
   // Seçăo de Declaraçőes das variáveis
   contadora1, contadora2: inteiro


Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...

   
   para contadora1 de 0 ate 59 passo 1 faça
    para contadora2 de 0 ate 59 passo 1 faça
    escreva(contadora1," : ", contadora2)
      fimpara
   fimpara

Fimalgoritmo