Algoritmo "ExemploTomadaDecisaoComposta"
// Disciplina  : [Lógica de Programaçăo com VISUALG]
// Professor   : Jailson Costa
// Descriçăo   : Solicita que o usuario digite um valor e o computador
// tome uma decisăo de acordo com o teste
// Autor(a)    : Gabriel Oliveira
// Data atual  : 23/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
 numero : inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
 escreval("Programa de Tomada de Decisăo Composta")
  escreval("Digite um valor")
 leia(numero)
 se numero > 10 entăo
 escreval("Número digitado é maior que 10")
 senao
 Escreval("Número digitado é menor que 10")
 fimse

Fimalgoritmo