Algoritmo "ExemploLacodeRepeticaoEnquanto"
// Disciplina   : [Lógica de Programaçăo com VISUALG]
// Professor   : Jailson Costa
// Descriçăo   : exemplo de execuçăo do laço de repetiçăo.
// Autor(a)    : Gabriel Oliveira
// Data atual  : 30/03/2026
Var
   // Seçăo de Declaraçőes das variáveis
   contadora: inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   enquanto contadora <10 faça
      escreval("Olá, meu nome é Gabriel")
      contadora<- contadora+1
   fimenquanto

Fimalgoritmo