Algoritmo "ExercicioLacoPara"
// Disciplina   : [Lógica de Programaçăo com VISUALG]
// Professor   : Jailson Costa
// Descriçăo   : Somatorio de graos exponecialmente em um quadro de xaderz.
// Autor(a)    : Gabriel Oliveira
// Data atual  : 30/03/2026
Var
   // Seçăo de Declaraçőes das variáveis
   contadora : inteiro


Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...

   para contadora de 1 ate 100 passo 10 faça
      escreval(contadora)
   fimpara

Fimalgoritmo