Algoritmo "Soma"
// Disciplina   : [Lógica de Programação com VISUALG]
// Professor   : Jailcpn Costa
// Descrição   : Solicita dois números soma e executa o resultado
// Autor(a)    : Gabriel Oliveira
// Data atual  : 19/03/2026
Var
   // Seção de Declarações das variáveis
   numero1: inteiro
   numero2: inteiro
   resultado: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva ("Digite o primeiro número a ser somado")
   Leia (numero1)
   Escreva("Digite o segundo número a ser somado")
   Leia(numero2)
   resultado<- numero1 + numero2
   escreval("A soma dos valores digitados é:" ,resultado)
   
Fimalgoritmo