Algoritmo "Antecessor"
// Disciplina   : [Lógica de Programaçăo com VISUALG]
// Professor   : Jailson Costa
// Descriçăo   : Algoritmo que solicita um numero e mostra o antecessor desse numero.
// Autor(a)    : Gabriel Oliveira
// Data atual  : 19/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
  numero1: inteiro
  resultado: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
  escreva("Digite um numero: ")
  leia(numero1)
  resultado<- numero1 - 1
  escreval("O numero antecessor e: ", resultado)

Fimalgoritmo