Algoritmo "AreaRetangulo"
// Disciplina   : [Lógica de Programação com VISUALG]
// Professor   : Jailson Costa
// Descrição   :  Solicita o valor da base e altura do retangulo, calcula a
// area e exibe o valor da area.
// Autor(a)    : Gabriel Oliveira
// Data atual  : 28/03/2026
Var
// Seção de Declarações das variáveis 
 base, altura: real
 area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite o valor da base do seu retângulo: ")
   leia(base)
   Escreva("Digite o valor da altura do seu retângulo: ")
   leia(altura)
   area<- base * altura
   escreval("A área do seu retângulo é: ",area)
Fimalgoritmo