Algoritmo "Comissao"
// Disciplina   : [Lógica de Programaçăo com VISUALG]
// Professor   : Jailson Costa
// Descriçăo   : Solicita seu salário fixo do męs, qual o valor total de vendas
// realizadas, calcula sua comissăo e exibe seu salário final.
// Autor(a)    : Gabriel Oliveira
// Data atual  : 20/03/2026
Var
   // Seçăo de Declaraçőes das variáveis
   salario, totalvendas, salariofinal, comissao : real


Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreva("Digite seu salario fixo: ")
   leia(salario)
    escreva("Digite o valor total de suas vendas: ")
   leia(totalvendas)
   se totalvendas<=1500 entao
      comissao<- totalvendas * 0.03
   senao
   comissao<- (1500 * 0.03) +  ((totalvendas - 1500) * 0.05)
   fimse
     salariofinal<- salario + comissao
   escreval("Seu salário total do męs foi de: ",salariofinal)
Fimalgoritmo