Algoritmo "converta-metros-centimetros-versao2"
// Disciplina   : [Lógica de Programaçăo com VISUALG]
// Professor   : Jailson Costa
// Descriçăo   : solicita um valor em metros, converte para centimetros e mostra o resultado
// Autor(a)    : Gabriel Oliveira
// Data atual  : 23/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
 numero : real
 metros : inteiro


Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
 metros <- 100
 escreval("Digiteum valor em metros")
 leia(numero)
 escreva("o resultado em centímetros é: ", numero*metros," centímetros")

Fimalgoritmo