Algoritmo "CustoCompraMacas"
// Disciplina  : [Lógica de Programaçăo com VISUALG]
// Professor   : Jailson Costa
// Descriçăo   : Solicita a quantidade de maçăs compradas, calcula o valor e
// exibe o resultado.
// Autor(a)    : Gabriel Oliveira
// Data atual  : 23/03/2026
Var
   // Seçăo de Declaraçőes das variáveis
   macas : inteiro
   valorfinal: real
Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...

   escreva("Digite quantas maçăs comprou: ")
   leia(macas)
   se macas >= 12 entăo
   valorfinal<- macas * 1
      escreval("O gasto total foi de: R$",valorfinal)
   senao
   valorfinal<- macas * 1.3
      escreval("O gasto total foi de: R$",valorfinal)

   fimse
Fimalgoritmo