Algoritmo "Duracaoxadrez"
// Disciplina   : [Lógica de Programaçăo com VISUALG]
// Professor   : Jailson Costa
// Descriçăo   : Solicita o horário de início de uma partida de xadrez e o
// horário de término da partida, calcula a duraçăo do jogo e exibe o resultado.
// Autor(a)    : Gabriel Oliveira
// Data atual  : 20/03/2026
Var
   // Seçăo de Declaraçőes das variáveis
   horainicial, horafinal, duracao: inteiro



Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreva("Digite o horário de início da partida: ")
   leia(horainicial)
   escreva("Digite a hora que terminou a partida: ")
   leia(horafinal)
   se horafinal>horainicial entao
      duracao<-horafinal - horainicial
   senao
      duracao<-(24 - horainicial) + horafinal
   fimse
   escreval("O jogo teve duraçăo de: ",duracao," horas")
Fimalgoritmo