Algoritmo "EscolhaOperacao"
// Disciplina   : [Lógica de Programaçăo com VISUALG]
// Professor   : Jailson Costa
// Descriçăo   : Solicita dois números e a operaçăo que deseja executar,
// calcula e exibe o resultado na tela.
// Autor(a)    : Gabriel Oliveira
// Data atual  : 20/03/2026
Var
   // Seçăo de Declaraçőes das variáveis

   numero1, numero2, operacao, resultado: inteiro


Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("1-ADIÇĂO, 2-SUBTRAÇĂO, 3-DIVISĂO e 4-MULTIPLICAÇĂO")
   escreva("digite um número inteiro: ")
   leia(numero1)
   escreva("digite outro número inteiro: ")
   leia(numero2)
   escreva("digite a operaçăo que deseja executar: ")
   leia(operacao)


   se operacao = 1 entao
      resultado<- numero1 +  numero2
   fimse
   se operacao = 2 entao
      resultado<- numero1 -  numero2
   fimse
   se operacao = 3 entao
      resultado<- numero1 \  numero2
   fimse
   se operacao = 4 entao
      resultado<- numero1 *  numero2
   fimse
   escreval("O resultado da sua conta é: ",resultado)

Fimalgoritmo