Algoritmo "EumTriangulo"
// Disciplina  : [Lógica de Programaçăo com VISUALG]
// Professor   : Jailson Costa
// Descriçăo   : Solicita os lados de um triângulo e escreve se forma um
// triângulo ou năo.
// Autor(a)    : Gabriel Oliveira
// Data atual  : 23/03/2026
Var
   // Seçăo de Declaraçőes das variáveis
   numero1, numero2, numero3 : real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Digite um valor")
   leia(numero1)
   escreval("Digite um valor diferente do anterior")
   leia(numero2)
   escreval("Digite outro valor diferente do anterior")
   leia(numero3)

   se (numero1 < numero2+numero3) e (numero2 < numero3 + numero1)e (numero3 < numero2 + numero1)  entăo
         escreval("Forma um triângulo!")
      senao
        escreval("Năo forma um triângulo!")
   fimse
Fimalgoritmo