Algoritmo "IluminacaodeComodo"
// Disciplina   : [Lógica de Programaçăo com VISUALG]
// Professor   : Jailson Costa
// Descriçăo   : Solicita a potęncia da lâmpada utilizada, as dimensőes do
// cômodo, calcula a quantidade de lâmpadas necessárias para iluminar um certo
// cômodo e exibe o resultado.
// Autor(a)    : Gabriel Oliveira
// Data atual  : 20/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
 potencia, largura, comprimento, area, potencianecessaria: real
 lampadas: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
  escreva("Digite o valor do potęncia da lâmpada em Watts: ")
  leia(potencia)
  escreva("Digite o valor do comprimento do cômodo: ")
  leia(comprimento)
  escreva("Digite o valor da largura do cômodo: ")
  leia(largura)
  area<- comprimento * largura
  
  potencianecessaria<- area * 18
  lampadas<- potencianecessaria / potencia

  escreva("Essa é a quantidade de lâmpadas necessárias: ", lampadas)
Fimalgoritmo