Algoritmo "Maiorque10"
// Disciplina   : [Lógica de Programação com VISUALG]
// Professor   : Jailson Costa
// Descrição   : Solicita um número e verifica se ele é maior ou menor que 10
// e exibe o resultado.
// Autor(a)    : Gabriel Oliveira
// Data atual  : 20/03/2026
Var
// Seção de Declarações das variáveis 
  numero: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    Escreval("Digite um número qualquer:")
    leia(numero)
    se numero>10 entao
    escreval("É maior que 10!")
    senao
    se numero=10 entao
    escreval("É igual a 10!")
    senao
    escreval("NÃO É maior que 10!")
    fimse
    fimse
    


Fimalgoritmo