Algoritmo "PositivoouNegativo"
// Disciplina  : [Lógica de Programação com VISUALG]
// Professor   : Jailson Costa
// Descrição   : Solicita um número e verifica se é positivo ou negativo.
// Autor(a)    : Gabriel Oliveira
// Data atual  : 23/03/2026
Var
   // Seção de Declarações das variáveis
   numero : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Programa de Tomada de Decisão Encadeada")
   escreval("Digite um valor")
   leia(numero)
   se numero >= 0 então
      escreval("Número digitado é positivo")
   senao
      escreval("Número digitado é negativo")

   fimse
Fimalgoritmo