Algoritmo "QualMaiordosValores"
// Disciplina  : [Lógica de Programaçăo com VISUALG]
// Professor   : Jailson Costa
// Descriçăo   : Solicita tręs números, verifica qual é o maior e exibe o maior.
// Autor(a)    : Gabriel Oliveira
// Data atual  : 23/03/2026
Var
   // Seçăo de Declaraçőes das variáveis
   numero1, numero2, numero3 : real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Digite um valor")
   leia(numero1)
   escreval("Digite um valor diferente do anterior")
   leia(numero2)
   escreval("Digite outro valor diferente do anterior")
   leia(numero3)
   
   se (numero1> numero2) e (numero1>numero3) entăo
      escreval("O maior número digitado foi: ",numero1)
   senao
      se (numero2>numero1) e (numero2>numero3) entăo
         escreval("O maior número digitado foi: ",numero2)
      senao
         escreval("O maior número digitado foi: ",numero3)
      fimse
   fimse
Fimalgoritmo