Algoritmo "ConversaodeTemperaturaCparaF"
// Disciplina   : [Lógica de Programação com VISUALG]
// Professor   : Jailson Costa
// Descrição   : Solicita o valor da temperatura em graus Celsius, converte
// para graus Fahrenheit e exibe o valor.
// Autor(a)    : Gabriel Oliveira
// Data atual  : 28/03/2026
Var
// Seção de Declarações das variáveis 
 fahrenheit, celsius: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreva("Valor da tempoeratura em graus Celsius: ")
  leia(celsius)
  fahrenheit<- (celsius *9) /5+32

  escreval("A temperatura em graus Fahrenheit é: ",fahrenheit,"F°")

Fimalgoritmo