Algoritmo "DolarparaReal"
// Disciplina   : [Lógica de Programaçăo com VISUALG]
// Professor   : Jailson Costa
// Descriçăo   : Solicita valor de dolares que o usuário possui, a cotaçăo do
// dólar, verifica quantos reais o usuário possui e exibe na tela.
// Autor(a)    : Gabriel Oliveira
// Data atual  : 20/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
 qtdolar, cotacao, reais, resultado: real


Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
  escreva("Qual a cotaçăo do Dólar: ")
  leia(cotacao)
  escreva("Quantos dólares vocę possui: ")
  leia(qtdolar)

   reais<- qtdolar * cotacao
  
  escreval("Voę possui: R$ ",reais)



Fimalgoritmo