Algoritmo "Exemplomod"
// Disciplina   : [Lógica de Programação com VISUALG]
// Professor   : Jailson Costa
// Descrição   : Programa que apresenta o somatório da soma dos numeros pares
// até 500
// Autor(a)    : Gabriel Oliveira
// Data atual  : 30/03/2026
Var
   // Seção de Declarações das variáveis
   dividendo, divisor: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   dividendo<- 11
   divisor<- 2

    escreval("O valor do quociente é: ",dividendo/divisor)
    escreval("O valor do resto da divisão é: ",dividendo mod divisor)

Fimalgoritmo