Algoritmo "ExercicioLacoParaquadrado"
// Disciplina   : [Lógica de Programação com VISUALG]
// Professor   : Jailson Costa
// Descrição   : Apresentar os quadrados dos números inteiros de 13 a 200..
// Autor(a)    : Gabriel Oliveira
// Data atual  : 30/03/2026
Var
   // Seção de Declarações das variáveis
   contadora: inteiro
   resultado: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contadora de 15 ate 200 passo 1 faça
      resultado<- contadora ^ 2
      escreval("O quadrado do Número: ", contadora," é:",resultado)
   fimpara

Fimalgoritmo