Algoritmo "ExRepeticaoRepita15a200"
// Disciplina   : [Lógica de Programação com VISUALG]
// Professor   : Jailson Costa
// Descrição   : Mostra o resultado da raiz quadrada dos números de 15 a 200.
// até 500
// Autor(a)    : Gabriel Oliveira
// Data atual  : 30/03/2026
Var
   // Seção de Declarações das variáveis
    contador: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
    contador<-15
   repita
   escreval("Resultado quadrado dos números",contador,":",contador*contador)
   contador<- contador+1
   ate contador > 200



Fimalgoritmo