Algoritmo "ImparAte20"
// Disciplina   : [Lógica de Programaçăo com VISUALG]
// Professor   : Jailson Costa
// Descriçăo   : Apresentar todos os valores numéricos inteiros ímpares situados
// na faixa de 0 a 20. Para verificar se o número é ímpar, efetuar dentro da
// malha a verificaçăo lógica desta condiçăo com a instruçăo, perguntando se o
// número é ímpar; sendo, mostre-o; năo sendo, passe para o próximo passo.
// Autor(a)    : Gabriel Oliveira
// Data atual  : 30/03/2026
Var
   // Seçăo de Declaraçőes das variáveis
   soma, contador: inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Números ímpares até 20")
   escreval("")
   contador<- 0
   enquanto contador <21 faça
      se (contador mod 2 = 1) entao
        Escreval(contador)
      fimse
      contador<- contador+1
   fimenquanto



Fimalgoritmo