Algoritmo "MenorTres"
// Disciplina  : [Lógica de Programaçăo com VISUALG]
// Professor   : Jailson Costa
// Descriçăo   : Elaborar um programa que efetue a leitura de um determinado
// valor inteiro, e efetue a sua presentaçăo, caso o valor năo seja maior que
// tręs.
// Data atual  : 23/03/2026
Var
   // Seçăo de Declaraçőes das variáveis

   numero: inteiro



Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Digite um número aleatório para ganhar um presente: ")
   leia(numero)
   escreval("")

   se (numero < 3 ) entao
      escreval("parabéns seu número está correto, ",numero)
   senao
      escreval("Infelizmente seu número está incorreto")
      fimse

Fimalgoritmo