Algoritmo "MensagemAprovadoMaisNotas"
// Disciplina   : [Lógica de Programaçăo com VISUALG]
// Professor   : Jailson Costa
// Descriçăo   : Recebe o valor das notas, calcula a media, exibe uma mensagem
// se o aluno foi ou năo aprovado e mostra o resultado da média.
// Autor(a)    : Gabriel Oliveira
// Data atual  : 20/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
 nota1,nota2, nota3, nota4: real
 resultado: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
  escreva("Digite o valor da primeira nota: ")
  leia(nota1)
  escreva("Digite o valor da segunda nota: ")
  leia(nota2)
  escreva("Digite o valor da terceira nota: ")
  leia(nota3)
  escreva("Digite o valor da quarta nota: ")
  leia(nota4)
  resultado<- (nota1 + nota2 + nota3 + nota4)/4
  escreval("Essa é a sua media: ", resultado)
  se resultado>=5 entao
  escreval("Vocę foi Aprovado!")
  senao
  escreval("Vocę năo foi aprovado")
  fimse
Fimalgoritmo