Algoritmo "ParaImpar20"
// Disciplina   : [Lógica de Programação com VISUALG]
// Professor   : Jailson Costa
// Descrição   : Apresentar todos os valores numéricos inteiros ímpares situados
// na faixa de 0 a 20. Para verificar se o número é ímpar, efetuar dentro da
// malha a verificação lógica desta condição com a instrução, perguntando se o
// número é ímpar; sendo, mostre-o; não sendo, passe para o próximo passo.
// Autor(a)    : Gabriel Oliveira
// Data atual  : 30/03/2026
Var
   // Seção de Declarações das variáveis
  valor: inteiro

inicio

   para valor de 0 ate 20 faca
      se (valor mod 2 <> 0) entao
         escreval(valor)
      fimse
   fimpara

Fimalgoritmo