Algoritmo "ParaBaseExpoenteQualquer"
// Disciplina   : [Lógica de Programaçăo com VISUALG]
// Professor   : Jailson Costa
// Descriçăo   : Elaborar um programa que apresente como resultado o valor de
// uma potęncia de uma base qualquer elevada a um expoente qualquer, ou seja,
// de BE, em que B é o valor da base e E o valor do expoente. Observe que neste
// exercício năo pode ser utilizado o operador de exponenciaçăo do portuguol (^).
// Autor(a)    : Gabriel Oliveira
// Data atual  : 30/03/2026
Var
   // Seçăo de Declaraçőes das variáveis
 base, expoente, contador: inteiro
   resultado: inteiro

inicio

   escreva("Digite a base: ")
   leia(base)
   escreva("Digite o expoente: ")
   leia(expoente)

   resultado <- 1
   para contador de 1 ate expoente faca
      resultado <- resultado * base
   fimpara
   escreval("Resultado: ", resultado)

Fimalgoritmo