Algoritmo "ParouImpar"
// Disciplina   : [Lógica de Programaçăo com VISUALG]
// Professor   : Jailson Costa
// Descriçăo   : Solicita um número, verifica se o número é par ou ímpar e
// exibe na tela uma mensagem com o resultado.
// Autor(a)    : Gabriel Oliveira
// Data atual  : 20/03/2026
Var
   // Seçăo de Declaraçőes das variáveis
   numero: inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...

    escreva("digite um número inteiro: ")
   leia(numero)

   se numero % 2 =0 entao
     escreva("O número digitado é par")
   senao
       escreva("O número digitado é ímpar  ")
   fimse
Fimalgoritmo