Algoritmo "PotenciasDe3"
// Disciplina   : [Lógica de Programaçăo com VISUALG]
// Professor   : Jailson Costa
// Descriçăo   : Apresentar os resultados das potęncias de 3, variando do
// expoente 0 até o expoente 15. Deve ser considerado que qualquer número
// elevado a zero é 1, e elevado a 1 é ele próprio. Observe queneste exercício
// năo pode ser utilizado o operador de exponenciaçăo do portuguol (^).
// Autor(a)    : Gabriel Oliveira
// Data atual  : 30/03/2026
Var
   // Seçăo de Declaraçőes das variáveis
   resultado, contador: inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Potęncias de 3")
   escreval("")
   contador<- 0
   resultado<-1
   enquanto contador <16 faça
      escreval("3 ^", contador, " =", resultado)
      resultado<- resultado * 3
      contador<- contador+1
   fimenquanto



Fimalgoritmo