Algoritmo "RealparaDolar"
// Disciplina   : [Lógica de Programaçăo com VISUALG]
// Professor   : Jailson Costa
// Descriçăo   : Solicita valor de reais que o usuário possui, a cotaçăo do
// dólar, verifica quantos dolares o usuário possui e exibe na tela.
// Autor(a)    : Gabriel Oliveira
// Data atual  : 20/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
 dolar, cotacao, qtreais, resultado: real


Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
  escreva("Qual a cotaçăo do Dólar: ")
  leia(cotacao)
  escreva("Quantos reais vocę possui: ")
  leia(qtreais)

   dolar<- qtreais / cotacao
  
  escreval("Voę possui: $ ",dolar)



Fimalgoritmo