Algoritmo "RepitaDivisivel4menor200"
// Disciplina   : [Lógica de Programaçăo com VISUALG]
// Professor   : Jailson Costa
// Descriçăo   : Mostra os números divisíveis por 4 que săo menore que 200.
// Autor(a)    : Gabriel Oliveira
// Data atual  : 30/03/2026
Var
   // Seçăo de Declaraçőes das variáveis
    contador: inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
    contador<-1
   repita
   se (contador mod 4 = 0) entao
   escreval(contador)
   fimse
   contador<- contador+1
   ate contador > 199
   


Fimalgoritmo