Algoritmo "SomadoQuadradoTresNumeros"
// Disciplina   : [Lógica de Programação com VISUALG]
// Professor   : Jailson Costa
// Descrição   : Solicita valor de A, B e C,Calcula a soma dos quadrados de três
// valores informados pelo usuário e exibe o resultado na tela.
// Autor(a)    : Gabriel Oliveira
// Data atual  : 20/03/2026
Var
// Seção de Declarações das variáveis 
 a, b, c, resultado: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreva("Digite o número A: ")
  leia(a)
  escreva("Digite o número B: ")
  leia(b)
  escreva("Digite o número C: ")
  leia(c)

   resultado<- (a*a) + (b*b) + (c*c)
  
  escreval("O resultado da conta é: ",resultado)



Fimalgoritmo