Algoritmo "ValorPrestacao"
// Disciplina   : [Lógica de Programaçăo com VISUALG]
// Professor   : Jailson Costa
// Descriçăo   : Solicita o valor da prestaçăo, taxa de juros, tempo de atraso,
//  calcula o valor da prestacao em atraso e exibe o resultado na tela.
// Autor(a)    : Gabriel Oliveira
// Data atual  : 20/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
 valor, taxa, prestacao, meses: real


Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
  escreva("Digite o valor da prestaçăo: ")
  leia(valor)
  escreva("Digite a taxa de juros: ")
  leia(taxa)
  escreva("Digite o tempo de atraso em meses: ")
  leia(meses)
  
  prestacao<- valor +((valor*taxa/100)*meses)
  
  escreval("O valor da perstaçăo em atraso é: R$",prestacao)

Fimalgoritmo