Algoritmo "AnalisePacotes"
// Disciplina   : [Lógica de Programaçăo com VISUALG]
// Professor   : Jailson Costa
// Descriçăo   : Leia a quantidade de pacotes perdidos em uma transmissăo. Se
// o valor for diferente de zero, exiba "Transmissăo com perdas", senăo exiba
// "Transmissăo perfeita".
// Autor(a)    : Gabriel Oliveira
// Data atual  : 20/03/2026
Var
   // Seçăo de Declaraçőes das variáveis

   pacotes: inteiro



Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreva("Digite o número de pacotes perdidos na transmissăo: ")
   leia(pacotes)
   escreval("")

   se pacotes<>0 entao
      escreval("Transmissăo com perdas")
   senao
      escreval("Transmissăo perfeita")
   fimse

Fimalgoritmo