Algoritmo "ControleCommits"
// Disciplina   : [Lógica de Programação com VISUALG]
// Professor   : Jailson Costa
// Descrição   : Leia o número de commits de um aluno no GitHub durante a
// semana. Se o valor] for maior que 0, exiba "Repositório atualizado".
// Autor(a)    : Gabriel Oliveira
// Data atual  : 20/03/2026
Var
   // Seção de Declarações das variáveis
   commits: inteiro



Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite o número de commits desssa semana no seu GitHub: ")
   leia(commits)
    escreval("")
   se commits>0 entao
      escreval("Repositório Atualizado")
   senao
      escreval("Repositório Desatualizado")
   fimse




Fimalgoritmo