Algoritmo "CreiteriosDeploy"
// Disciplina  : [Lógica de Programaçăo com VISUALG]
// Professor   : Jailson Costa
// Descriçăo   : Leia a porcentagem de cobertura de testes de código e uma
// variável booleana indicando se o gestor aprovou. O sistema deve exibir
// "Deploy Autorizado" se a cobertura de testes for > 80% OU a aprovaçăo do
// gestor for Verdadeira.
// booleana também).
// Data atual  : 23/03/2026
Var
   // Seçăo de Declaraçőes das variáveis

   porcentagem : real
   gestor: logico


Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Digite a porcentagem de cobertura de testes do código: ")
   leia(porcentagem)
   escreval("O gestor aprovou: ")
   leia(gestor)
   escreval("")

   se (porcentagem>80) ou gestor entao
      escreval("Deploy Autorizado")
   senao
      escreval("Deploy năo autorizado")
   fimse


Fimalgoritmo