Algoritmo "DiferencaAbsoluta"
// Disciplina   : [Lógica de Programaçăo com VISUALG]
// Professor   : Jailson Costa
// Descriçăo   : Leia dois números inteiros, A e B. Se A for maior que B,
// calcule e exiba a subtraçăo de A por B. Senăo, calcule e exiba a subtraçăo
// de B por A.
// Autor(a)    : Gabriel Oliveira
// Data atual  : 20/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
 a, b, sub: inteiro



Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
  escreva("Digite um número inteiro: ")
  leia(a)
  escreva("Digite um outro número inteiro: ")
  leia(b)
  escreval("")

  se a>b entao
  sub<- a-b
  senao
  sub<- b-a
  fimse
  escreval("A diferença entre os números é de: ",sub)
Fimalgoritmo