Algoritmo "FrequenciaAcademica"
// Disciplina   : [Lógica de Programaçăo com VISUALG]
// Professor   : Jailson Costa
// Descriçăo   : Leia o número de faltas de um aluno em um semestre de
// Introduçăo ŕ Engenharia. Se for maior que 15, exiba "Reprovado por faltas",
//  senăo exiba "Frequęncia dentro do limite"
// Autor(a)    : Gabriel Oliveira
// Data atual  : 20/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
 faltas: real



Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
  escreva("Digite seu número de faltas no semestre: ")
  leia(faltas)
  escreval("")

  se faltas>15 entao
  escreval("Reprovado por faltas")
  senao
  escreval("Frequęncia dentro do limite")
  fimse
Fimalgoritmo