Algoritmo "IdadeMinima"
// Disciplina   : [Lógica de Programaçăo com VISUALG]
// Professor   : Jailson Costa
// Descriçăo   : Leia o ano de nascimento de um usuário e o ano atual. Se a
// diferença for maior ou igual a 18, exiba "Maior de idade".
// Autor(a)    : Gabriel Oliveira
// Data atual  : 20/03/2026
Var
   // Seçăo de Declaraçőes das variáveis
   anoatual: inteiro
   anonascimento: inteiro
   resultado: inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreva("Digite o ano atual: ")
   leia(anoatual)
   escreva("Digite o ano que vocę nasceu: ")
   leia(anonascimento)
   resultado<- anoatual - anonascimento
   escreval("Essa é a sua idade: ", resultado)
   escreval("")
   
   se resultado>=18 entao
      escreval("Vocę é maior de idade")
   senao
      escreval("Vocę ainda năo é maior de idade")
   fimse
Fimalgoritmo