Algoritmo "LatenciaRede"
// Disciplina   : [Lógica de Programaçăo com VISUALG]
// Professor   : Jailson Costa
// Descriçăo   : Leia o tempo de resposta de um ping em milissegundos. Se for
// menor ou igual a 100ms, exiba "Conexăo Estável", senăo exiba "Conexăo Lenta".
// Autor(a)    : Gabriel Oliveira
// Data atual  : 20/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
 ping: real



Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
  escreva("Digite seu ping em milissegundos: ")
  leia(ping)

  se ping<=100 entao
  escreval("Conexăo estável")
  senao
  escreval("Conexăo lenta")
  fimse
Fimalgoritmo