Algoritmo "PortasRede"
// Disciplina   : [Lógica de Programaçăo com VISUALG]
// Professor   : Jailson Costa
// Descriçăo   : Leia o número de uma porta. Se for 80, exiba "HTTP". Se for
// 443, exiba "HTTPS". Se for 22, exiba "SSH". Senăo, exiba "Serviço
// desconhecido ou năo padrăo".
// Autor(a)    : Gabriel Oliveira
// Data atual  : 20/03/2026
Var
   // Seçăo de Declaraçőes das variáveis
   porta: real
   
Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreva("Digite o número da porta: ")
   leia(porta)
   escreval("")

   se porta=80 entao
      escreval("HTTP")
   senao
      se porta=443 entao
         escreval("HTTPS")
      senao
         se porta=22 entao
            escreval("SSH")
         senao
            escreval("Serviço desconhecido ou năo padrăo")

         fimse
      fimse
   fimse

Fimalgoritmo