Algoritmo "SaldoContaNuvem"
// Disciplina   : [Lógica de Programaçăo com VISUALG]
// Professor   : Jailson Costa
// Descriçăo   : Leia o saldo de créditos em uma conta AWS. Se o valor for
// menor que zero, exiba "Serviços suspensos", senăo exiba "Serviços ativos".
// Autor(a)    : Gabriel Oliveira
// Data atual  : 20/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
 saldo: real



Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
  escreva("Digite o saldo de créditos em sua conta AWS: ")
  leia(saldo)
  escreval("")

  se saldo<0 entao
  escreval("Serviços Suspensos")
  senao
  escreval("Serviços Ativos")
  fimse
Fimalgoritmo