Algoritmo "TensaoCorrente"
// Disciplina   : [Lógica de Programaçăo com VISUALG]
// Professor   : Jailson Costa
// Descriçăo   : Leia os valores de tensăo (V) e corrente (I). Calcule a
// potęncia ($P = V * I$). Se a potęncia for superior a 1000W, exiba
// "Equipamento de alta potęncia", senăo exiba "Equipamento de baixa potęncia".
// Autor(a)    : Gabriel Oliveira
// Data atual  : 20/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
 tensao, corrente, potencia: real



Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
  escreva("Digite o valor de corrente: ")
  leia(corrente)
  escreva("Digite o valor de tensăo: ")
  leia(tensao)
  potencia<- tensao * corrente
  escreval("")

  se potencia>1000 entao
  escreval("Equipamento de alta potęncia")
  senao
  escreval("Equipamento de baixa potęncia")
  fimse
Fimalgoritmo