Algoritmo "TesteParidade"
// Disciplina   : [Lógica de Programação com VISUALG]
// Professor   : Jailson Costa
// Descrição   : Leia um número inteiro. Use o operador MOD (resto da divisão)
// por 2. Se o resultado for 0, exiba "O número é par".
// Autor(a)    : Gabriel Oliveira
// Data atual  : 20/03/2026
Var
   // Seção de Declarações das variáveis
   numero: inteiro



Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite um número intiero qualquer: ")
   leia(numero)
    escreval("")
   se (numero mod 2 = 0) entao
      escreval("Número digitado é par")
   senao
      escreval("Número digitado é ímpar")
   fimse




Fimalgoritmo